* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}
body {
  margin-inline: 10px;
}

header {
  text-decoration: underline;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-image: linear-gradient(to right, red, green, yellowgreen, yellow);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  border: 1px solid rgb(255, 0, 0);
  padding: 10px 60px;
  background-color: aqua;
  border-radius: 10px;

  & li {
    cursor: pointer;
  }
}

.main {
  background-color: rgb(127, 255, 212);
  border: 2px solid black;
  border-radius: 10px;
  font-weight: bold;
  font-weight: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 50px;
  row-gap: 20px;
  margin-block: 30px;
}

.main .box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main .box {
  border: 2px solid black;
  padding: 10px 30px;
  text-align: center;
  border-radius: 20px;
  background-color: aqua;
}

.last-box {
  align-self: center;
  justify-self: cen;
}

.our-performer {
  margin-bottom: 30px;
}

.performer-heading {
  background-image: linear-gradient(to right, red, yellow, red);
  text-align: center;
  text-decoration: underline;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}

.performer-container {
  background-image: radial-gradient(blue, aqua, green);
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.performer-box {
  border: 2px solid red;
  border-radius: 10px;
  background-color: yellow;
  color: #a52a2a;
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px 30px;
  font-weight: bold;
}

.bottom-section {
  width: 85%;
  border: 2px solid black;
}

.bottom-heading {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  color: #fff;
  background-color: red;
  margin-block: 30px;
}

.bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 30px;
}

.card-container {
  width: 85%;
  height: 185px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
  color: white;
  font-size: 22px;
}

.bottom-links {
  width: 13%;
  height: 185px;
  margin-right: 25px;
  background-color: black;
  padding-left: 30px;
  padding-block: 15px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: underline;
}

.bottom-links li {
  cursor: pointer;
  margin-bottom: 10px;
}

.card-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.card-2 {
  background-color: rgb(255, 165, 0);
  height: 110px;
  font-size: 20px;
}

.small-card-1 {
  background-color: rgb(144, 238, 144);
  height: 100%;
  width: 32.5%;
  text-align: center;
}
.small-card-2 {
  background-color: rgb(173, 216, 230);
  height: 100%;
  width: 32.5%;
}
.small-card-3 {
  background-color: rgb(0, 0, 255);
  height: 100%;
  width: 32.5%;
}

.luck {
  text-align: center;
  background-color: aqua;
  font-weight: bold;
  font-size: 24px;
}
